Die Kommunikationsschnittstelle basiert auf einer Bytefolge welche als Json
String übertragen wird.

Mögliche Objekte:
cmd			- Kommando welches ausgeführt wird
status

Wichtig: endezeichen eines json string wird mit ... terminiert (\n, ;,!ENDE!)

cmd detaliert:

Client Commandos
	
	{"cmd":"exit","value":1}		// Trennt die Kontroll Verbindung
	
	{"cmd":"udp","value":{"des":"192.168.1.1","port":5000}} //sende udp pakete an dieses ziel

	{"cmd":"camera","value":1}		// Kamera 1 auswählen
	
	{"cmd":"mode","value":"manual"}   	// Mode setzen
						// Mögliche Modes:
						// 1. manual	
						// 2. auto
						// 3. compass
					
	{"cmd":"position","value":{"direction":"left","steps":1}	// Setzt servo um 1 step nach links (Werte von 1-100)
	
	{"cmd":"position","value":{"direction":"right","steps":1}	// Setzt servo um 1 step nach rechts

	{"cmd":"position","value":{"direction":"top","steps":1}		// Setzt servo um 1 step nach oben
	
	{"cmd":"position","value":{"direction":"bottom","steps":1}	// Setzt servo um 1 step nach unten
	
Server Commandos

	{"cmd":"exit","value":1}		// Trennt die Kontroll Verbindung

	{"cmd":"cams","value":[1,2,3,4]}
					
	{"status":"camera","value":1}	// Kamera 1 ist ausgewählt

	{"status":"udp","value":{"des":"192.168.1.1","port":5000}} //sende udp pakete an dieses ziel

	{"status":"server",} ??

	{"status":"face","value":[{"name":"unknown","id":1234567890,"x":30,"y":20,"width":30,"height":30},
							  {"name":"hanz","id":123,"x":30,"y":20,"width":30,"height":30}]}
	
	{"status":"trak","value":123}	// value gleichbedeutetnd mit einer face id

