Die Kommunikationsschnittstelle basiert auf einer Bytefolge welche als Json
String übertragen wird.

Mögliche Objekte:
cmd			- Kommando welches ausgeführt wird
left
right
position


cmd detaliert:

	{"cmd":"cams","value":[1,2,3,4]}
	
	
	{"cmd":"exit","value":1}		// Trennt die Kontroll Verbindung
	
	{"cmd":"udp","value":{"des":"192.168.1.1","port":5000}} //sende udp pakete an dieses ziel

	{"cmd":"camera","value":1}		// Kamera 1 auswählen
	
	{"cmd":"mode","value":"manual"}   	// Mode setzen
						// Mögliche Modes:
						// 1. manual	
						// 2. auto
						// 3. compass
					
	{"cmd":"position","value":{"direction":"left","steps":1}	// Setzt servo um 1 step nach links (Werte von 1-100)
	
	{"cmd":"position","value":{"direction":"right","steps":1}	// Setzt servo um 1 step nach rechts

	{"cmd":"position","value":{"direction":"top","steps":1}		// Setzt servo um 1 step nach oben
	
	{"cmd":"position","value":{"direction":"bottom","steps":1}	// Setzt servo um 1 step nach unten
	
	
					
