<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bht.ti.facefinder.ViewActivity"
    tools:ignore="MergeRootFrame" >

    <VideoView
        android:id="@+id/videoView1"
        android:layout_width="176dp"
        android:layout_height="168dp" />

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>

