<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="bht.ti.facefinder.MainActivity" >
    <item android:id="@+id/ipInfo" android:title="Show IP"></item>
    <item android:id="@+id/startUdp" android:title="Activate UDP Server"></item>


</menu>
