<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="bht.ti.facefinder.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings">
        <menu>
            <item android:id="@+id/auto_mode" android:title="Auto Mode"/>
            <item android:id="@+id/manual_mode" android:title="Manual Mode"/>
        </menu>
    </item>
    <item android:id="@+id/settingBack" android:orderInCategory="1" android:title="Trennen"></item>
    <item android:id="@+id/debug" android:title="Debug">
        <menu>
            <item android:id="@+id/debug_run_verbindung" android:title="Verbinden"/>
        </menu>
    </item>

</menu>
